[gd_scene load_steps=28 format=2]

[ext_resource path="res://Datalar_VE_UI/Shop/raf.tscn" type="PackedScene" id=1]
[ext_resource path="res://Datalar_VE_UI/Shop/cay_meshs/cay.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Datalar_VE_UI/Shop/Camera.gd" type="Script" id=3]
[ext_resource path="res://Datalar_VE_UI/Shop/Shop.gd" type="Script" id=4]
[ext_resource path="res://Datalar_VE_UI/Shop/reyon mat/reyon1.tres" type="Material" id=5]
[ext_resource path="res://Datalar_VE_UI/Shop/reyon mat/reyon2.tres" type="Material" id=6]
[ext_resource path="res://Datalar_VE_UI/Shop/reyon mat/reyon3.tres" type="Material" id=7]
[ext_resource path="res://Datalar_VE_UI/Shop/reyon mat/reyon4.tres" type="Material" id=8]
[ext_resource path="res://Probs/Caylar/textures/tipton_paket.png" type="Texture" id=9]
[ext_resource path="res://Probs/Caylar/textures/caycur.png" type="Texture" id=10]
[ext_resource path="res://Probs/Caylar/textures/dodus_paket.png" type="Texture" id=11]
[ext_resource path="res://Probs/Caylar/textures/alphatea_paket.png" type="Texture" id=12]
[ext_resource path="res://Datalar_VE_UI/FONT/OpenSansCondensed-Bold.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Datalar_VE_UI/FONT/OpenSansCondensed-Light.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://Datalar_VE_UI/Shop/MENU.gd" type="Script" id=15]

[sub_resource type="CubeMesh" id=1]
flip_faces = true

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2.3, 0.65, 0.5 )
subdivide_width = 5
subdivide_height = 5

[sub_resource type="SpatialMaterial" id=3]
params_cull_mode = 2
albedo_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=4]
params_cull_mode = 2
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=5]
params_cull_mode = 2
albedo_texture = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=6]
params_cull_mode = 2
albedo_texture = ExtResource( 12 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 2.3, 0.65, 0.5 )

[sub_resource type="Environment" id=8]

[sub_resource type="DynamicFont" id=9]
size = 22
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=10]
size = 26
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 14 )

[node name="Shop" type="Node"]
script = ExtResource( 4 )

[node name="RAF" type="Spatial" parent="."]

[node name="raf" parent="RAF" instance=ExtResource( 1 )]
transform = Transform( 0.199355, 0, -0.0160397, 0, 0.2, 0, 0.0160397, 0, 0.199355, -1.14869, -0.366872, -10.2206 )

[node name="zemin" type="MeshInstance" parent="RAF"]
transform = Transform( 10.0746, 0, 0, 0, 2.07174, 0, 0, 0, 11.3731, 0.00311941, -0.00132471, 0.00371087 )
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="RAF"]
transform = Transform( 0.559193, -0.0369138, -0.828215, 0, 0.999008, -0.0445261, 0.829038, 0.0248987, 0.558638, -2.42, 0.62, -9.429 )
current = true
script = ExtResource( 3 )

[node name="reyon1" type="Spatial" parent="RAF"]

[node name="LOCK" type="MeshInstance" parent="RAF/reyon1"]
transform = Transform( 0.996779, 0, -0.0801989, 0, 1, 0, 0.0801989, 0, 0.996779, -1.16605, 0.642024, -9.91251 )
mesh = SubResource( 2 )
material/0 = ExtResource( 5 )

[node name="cay1" type="MeshInstance" parent="RAF/reyon1"]
transform = Transform( 0.0906308, 0, -0.0422618, 0, 0.1, 0, 0.0422618, 0, 0.0906308, -2.02858, 0.566, -10.05 )
mesh = ExtResource( 2 )
material/0 = SubResource( 3 )

[node name="cay2" type="MeshInstance" parent="RAF/reyon1"]
transform = Transform( 0.0906308, 0, -0.0422618, 0, 0.1, 0, 0.0422618, 0, 0.0906308, -1.62158, 0.566, -10.05 )
mesh = ExtResource( 2 )
material/0 = SubResource( 4 )

[node name="cay3" type="MeshInstance" parent="RAF/reyon1"]
transform = Transform( 0.0906308, 0, -0.0422618, 0, 0.1, 0, 0.0422618, 0, 0.0906308, -1.22158, 0.566, -10.05 )
mesh = ExtResource( 2 )
material/0 = SubResource( 5 )

[node name="cay4" type="MeshInstance" parent="RAF/reyon1"]
transform = Transform( 0.0906308, 0, -0.0422618, 0, 0.1, 0, 0.0422618, 0, 0.0906308, -0.821575, 0.566, -10.05 )
mesh = ExtResource( 2 )
material/0 = SubResource( 6 )

[node name="reyon2" type="Spatial" parent="RAF"]

[node name="LOCK" type="MeshInstance" parent="RAF/reyon2"]
transform = Transform( 0.996779, 0, -0.0801989, 0, 1, 0, 0.0801989, 0, 0.996779, -1.19247, -0.0471534, -9.91713 )
mesh = SubResource( 7 )
material/0 = ExtResource( 6 )

[node name="reyon3" type="Spatial" parent="RAF"]

[node name="LOCK" type="MeshInstance" parent="RAF/reyon3"]
transform = Transform( 0.996779, 0, -0.0801989, 0, 1, 0, 0.0801989, 0, 0.996779, -1.19247, -0.775651, -9.91713 )
mesh = SubResource( 7 )
material/0 = ExtResource( 7 )

[node name="reyon4" type="Spatial" parent="RAF"]

[node name="LOCK" type="MeshInstance" parent="RAF/reyon4"]
transform = Transform( 0.996779, 0, -0.0801989, 0, 1, 0, 0.0801989, 0, 0.996779, -1.19247, -1.44888, -9.91713 )
mesh = SubResource( 7 )
material/0 = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="isik" type="Spatial" parent="."]

[node name="SpotLight" type="SpotLight" parent="isik"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.88647 )
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 36.4141
spot_angle = 23.3931

[node name="SpotLight2" type="SpotLight" parent="isik"]
transform = Transform( 1, 0, 0, 0, 0.202616, 0.979258, 0, -0.979258, 0.202616, -1.40935, 3.23132, -9.64602 )
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 7.38264
spot_angle = 42.1745

[node name="MENU" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.943909
margin_top = -1.88776
margin_right = 0.943848
margin_bottom = -1.88776
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MENU"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -396.0
margin_top = -175.0

[node name="cay_name" type="Label" parent="MENU/Panel"]
margin_left = 35.0562
margin_top = 24.8878
margin_right = 143.056
margin_bottom = 51.8878
custom_fonts/font = SubResource( 9 )
text = "CAYCUR :"

[node name="cay_pop" type="Label" parent="MENU/Panel"]
margin_left = 123.056
margin_top = 24.8878
margin_right = 265.056
margin_bottom = 60.8878
custom_fonts/font = SubResource( 10 )
text = "1200 popülasyon"
valign = 1

[node name="özellikler" type="Panel" parent="MENU/Panel"]
margin_left = 35.0
margin_top = 57.0
margin_right = 307.0
margin_bottom = 161.0

[node name="özellikler_baslik" type="Label" parent="MENU/Panel/özellikler"]
margin_left = 0.0561523
margin_top = 15.8878
margin_right = 70.0562
margin_bottom = 29.8878
custom_fonts/font = SubResource( 11 )
text = "Özellikler ;"

[node name="pop_plus" type="Label" parent="MENU/Panel/özellikler"]
margin_top = 47.8878
margin_right = 40.0
margin_bottom = 61.8878
custom_fonts/font = SubResource( 12 )
text = "Popülasyon : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="deger" type="Label" parent="MENU/Panel/özellikler/pop_plus"]
margin_left = 72.0562
margin_right = 142.056
margin_bottom = 23.0
custom_fonts/font = SubResource( 12 )
text = "+50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="durum" type="Label" parent="MENU/Panel/özellikler"]
margin_top = 70.8878
margin_right = 70.0
margin_bottom = 93.8878
custom_fonts/font = SubResource( 12 )
text = "Durum :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="deger" type="Label" parent="MENU/Panel/özellikler/durum"]
margin_left = 48.0562
margin_right = 118.056
margin_bottom = 23.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Satın Alınmadı!"
__meta__ = {
"_edit_use_anchors_": false
}
