[gd_scene load_steps=5 format=2]

[ext_resource path="res://Datalar_VE_UI/Shop/cay_meshs/cay.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Probs/Caylar/cay.gd" type="Script" id=2]
[ext_resource path="res://Probs/Caylar/Cay0/cay_mat.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.138291, 0.244405, 0.11504 )

[node name="cay0_" type="RigidBody" groups=[
"CAY",
]]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
aabb = AABB( -0.609768, -0.43293, -0.576993, 1.21954, 0.865859, 1.15399 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
