; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Cay Atma Sim"
run/main_scene="res://Datalar_VE_UI/splash_screen/MAIND.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="cay_atma_sim"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

DATA="*res://Datalar_VE_UI/Data/DATA.gd"
ShopData="*res://Datalar_VE_UI/Data/shop_data.gd"
ReyonMaterialCont="*res://Datalar_VE_UI/Shop/reyon mat/Reyon_Material_cont.gd"
SlProcess="*res://Datalar_VE_UI/System/Save_Load/SL_Process.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
