[gd_scene load_steps=3 format=2]

[ext_resource path="res://Probs/Caylar/Cay1/Material.material" type="Material" id=1]
[ext_resource path="res://Datalar_VE_UI/Shop/cay_meshs/cay2.tres" type="ArrayMesh" id=2]

[node name="cay2" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
